<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>829</width>
    <height>623</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="main_tab_widget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>831</width>
      <height>611</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>3</number>
    </property>
    <widget class="QWidget" name="books_tab">
     <attribute name="title">
      <string>Books</string>
     </attribute>
     <widget class="QLineEdit" name="isbn_box">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>191</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="enter_isbn_label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 8pt &quot;MS Shell Dlg 2&quot;;</string>
      </property>
      <property name="text">
       <string>ISBN*</string>
      </property>
     </widget>
     <widget class="QLabel" name="enter_title_label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>80</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Title*</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="title_box">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>100</y>
        <width>191</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="enter_publisher_label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>150</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Publisher</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="publisher_box">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>170</y>
        <width>191</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="extract_data_button">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>30</y>
        <width>181</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Extract Data</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="subtitle_box">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>100</y>
        <width>191</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="enter_subtitle_label">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>80</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Subtitle</string>
      </property>
     </widget>
     <widget class="QLabel" name="enter_location_label">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>360</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Location*</string>
      </property>
     </widget>
     <widget class="QComboBox" name="location_combobox">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>380</y>
        <width>191</width>
        <height>31</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>SF1</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>SF2</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>SF3</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>SF4</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>SF5</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>work room</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>E1</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>E2</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>E3</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="enter_author_label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>220</y>
        <width>331</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Authors (if multiple authors, seperate author names with commas )</string>
      </property>
     </widget>
     <widget class="QLabel" name="enter_copies_label">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>360</y>
        <width>101</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Number of Copies*</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="no_of_copies_box">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>380</y>
        <width>181</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="Line" name="line">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>320</y>
        <width>401</width>
        <height>16</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QPushButton" name="insert_book_button">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>450</y>
        <width>391</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Insert New Book Record</string>
      </property>
     </widget>
     <widget class="Line" name="line_4">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>20</y>
        <width>16</width>
        <height>551</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="QGroupBox" name="search_groupbox">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>290</y>
        <width>351</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 10pt &quot;Times New Roman&quot;;</string>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QRadioButton" name="default_rb">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>82</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>All </string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QRadioButton" name="title_rb">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>10</y>
         <width>82</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Book title</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="author_rb">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>10</y>
         <width>82</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Author</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="isbn_rb">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>10</y>
         <width>82</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>ISBN</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="publication_rb">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>10</y>
         <width>82</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Publication</string>
       </property>
      </widget>
     </widget>
     <widget class="QLineEdit" name="search_box">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>240</y>
        <width>351</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="search_in_books_button">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>350</y>
        <width>211</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Search</string>
      </property>
     </widget>
     <widget class="QLabel" name="search_in_books_label">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>190</y>
        <width>321</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 75 14pt &quot;Times New Roman&quot;;</string>
      </property>
      <property name="text">
       <string>Search for books in the Library</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="book_search_tip1_label">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>420</y>
        <width>301</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Tips: Simply press the 'Search' button without typing anything</string>
      </property>
     </widget>
     <widget class="QLabel" name="book_search_tip2_label">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>440</y>
        <width>161</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>to view all the books in the library</string>
      </property>
     </widget>
     <widget class="QPushButton" name="book_insert_cancel_button">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>500</y>
        <width>391</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Cancel</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="author_box">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>240</y>
        <width>401</width>
        <height>41</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="publisher_info1">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>170</y>
        <width>181</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>*If publisher not known, please write </string>
      </property>
     </widget>
     <widget class="QLabel" name="publisher_info2">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>186</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>'unknown'.</string>
      </property>
     </widget>
     <widget class="QLabel" name="author_info">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>290</y>
        <width>391</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>*If author not known, please write 'anonymous'.</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="students_tab">
     <attribute name="title">
      <string>Students</string>
     </attribute>
     <widget class="QLabel" name="std_fname_label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>First Name:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="fname_box">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>241</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="std_lname_label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>80</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Last Name:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lname_box">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>100</y>
        <width>241</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="std_email_label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>150</y>
        <width>161</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>School Email (only the first part) :</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="email_box">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>170</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="std_fixed_email_label">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>180</y>
        <width>151</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 8pt &quot;MS Shell Dlg 2&quot;;</string>
      </property>
      <property name="text">
       <string>@claremontseniorschool.co.uk</string>
      </property>
     </widget>
     <widget class="QComboBox" name="ygroup_combobox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>240</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>9</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>10</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>11</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>12</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>13</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="std_ygroup_label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>220</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Year Group</string>
      </property>
     </widget>
     <widget class="QTableWidget" name="student_table">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>30</y>
        <width>491</width>
        <height>371</height>
       </rect>
      </property>
      <property name="sizeAdjustPolicy">
       <enum>QAbstractScrollArea::AdjustIgnored</enum>
      </property>
      <property name="columnCount">
       <number>4</number>
      </property>
      <attribute name="horizontalHeaderCascadingSectionResizes">
       <bool>false</bool>
      </attribute>
      <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
       <bool>false</bool>
      </attribute>
      <attribute name="verticalHeaderStretchLastSection">
       <bool>false</bool>
      </attribute>
      <column>
       <property name="text">
        <string>Name</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Email</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Year Group</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Available Borrowings</string>
       </property>
      </column>
     </widget>
     <widget class="QPushButton" name="insert_student_button">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>350</y>
        <width>241</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Add New Student Record</string>
      </property>
     </widget>
     <widget class="Line" name="line_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>310</y>
        <width>241</width>
        <height>16</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="staff_tab">
     <attribute name="title">
      <string>Staff</string>
     </attribute>
     <widget class="QLineEdit" name="stf_lname_box">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>100</y>
        <width>211</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="stf_fname_box">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>211</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="stf_fname_label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>First Name:</string>
      </property>
     </widget>
     <widget class="QLabel" name="stf_email_label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>150</y>
        <width>161</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>School Email (only the first part) :</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="stf_email_box">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>170</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="stf_fixed_email_label">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>180</y>
        <width>151</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 8pt &quot;MS Shell Dlg 2&quot;;</string>
      </property>
      <property name="text">
       <string>@claremontseniorschool.co.uk</string>
      </property>
     </widget>
     <widget class="QTableWidget" name="staff_table">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>30</y>
        <width>461</width>
        <height>371</height>
       </rect>
      </property>
      <column>
       <property name="text">
        <string>Name</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Email</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Available Borrowings</string>
       </property>
      </column>
     </widget>
     <widget class="QLabel" name="stf_lname_label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>80</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Last Name:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="stf_password_box">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>240</y>
        <width>211</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="stf_password_label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>220</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Password</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="stf_confirm_password_box">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>310</y>
        <width>211</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="stf_confirm_password_label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>290</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Confirm Password:</string>
      </property>
     </widget>
     <widget class="QPushButton" name="add_staff_button">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>370</y>
        <width>211</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Add New Staff Record</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="borrow_tab">
     <attribute name="title">
      <string>Book Borrowings and Returns</string>
     </attribute>
     <widget class="QLabel" name="borrow_isbn_label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>151</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>ISBN of book being borrowed:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="borrow_isbn_box">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>191</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="borrow_username_box">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>30</y>
        <width>191</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="borrow_username_label">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>10</y>
        <width>131</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Username of staff/student:</string>
      </property>
     </widget>
     <widget class="QComboBox" name="borrow_duration_combobox">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>30</y>
        <width>191</width>
        <height>31</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>1 week</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>2 weeks</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>3 weeks</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>4 weeks</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>1 day</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="borrow_duration_label">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>10</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Duration</string>
      </property>
     </widget>
     <widget class="QPushButton" name="lend_book_button">
      <property name="geometry">
       <rect>
        <x>640</x>
        <y>30</y>
        <width>171</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Lend Book</string>
      </property>
     </widget>
     <widget class="QTableWidget" name="borrows_table">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>120</y>
        <width>781</width>
        <height>351</height>
       </rect>
      </property>
      <column>
       <property name="text">
        <string>Borrow ID</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Book Title</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Borrowed by</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Issued by</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Borrow Date</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Due Date</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Status</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Return Date</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Return Validated by</string>
       </property>
      </column>
     </widget>
     <widget class="QLabel" name="borrow_table_label">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>90</y>
        <width>421</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Select a record directly or search for a book using it's book title or borrower's username:</string>
      </property>
     </widget>
     <widget class="QPushButton" name="return_book_button">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>510</y>
        <width>181</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Return the book in this record</string>
      </property>
     </widget>
     <widget class="QPushButton" name="flag_lost_button">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>510</y>
        <width>181</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Flag the book in this record as lost</string>
      </property>
     </widget>
     <widget class="QPushButton" name="send_reminders_button">
      <property name="geometry">
       <rect>
        <x>600</x>
        <y>510</y>
        <width>201</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Send Reminders</string>
      </property>
     </widget>
     <widget class="Line" name="line_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>70</y>
        <width>801</width>
        <height>20</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLineEdit" name="search_in_borrows_box">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>90</y>
        <width>231</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="search_in_borrows_button">
      <property name="geometry">
       <rect>
        <x>730</x>
        <y>90</y>
        <width>71</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Search</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="borrow_id_box">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>520</y>
        <width>141</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="borrow_id_label">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>500</y>
        <width>141</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Enter borrowID:</string>
      </property>
     </widget>
     <widget class="QLabel" name="reminder_date_header_label">
      <property name="geometry">
       <rect>
        <x>610</x>
        <y>490</y>
        <width>111</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Last Reminder Date: </string>
      </property>
     </widget>
     <widget class="QLabel" name="reminder_date_value_label">
      <property name="geometry">
       <rect>
        <x>720</x>
        <y>490</y>
        <width>101</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>2019-03-04</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="reports_tab">
     <attribute name="title">
      <string>Reports</string>
     </attribute>
     <widget class="QPushButton" name="generate_reports_button">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>30</y>
        <width>191</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Generate Reports</string>
      </property>
     </widget>
     <widget class="Line" name="line_5">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>110</y>
        <width>16</width>
        <height>291</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="QTableWidget" name="tableWidget">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>140</y>
        <width>331</width>
        <height>251</height>
       </rect>
      </property>
      <column>
       <property name="text">
        <string>Book Name</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Number of times borrowed</string>
       </property>
      </column>
     </widget>
     <widget class="QTableWidget" name="tableWidget_2">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>140</y>
        <width>361</width>
        <height>251</height>
       </rect>
      </property>
      <column>
       <property name="text">
        <string>Student Name</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Number of books borrowed</string>
       </property>
      </column>
     </widget>
     <widget class="QLabel" name="borrow_table_label_2">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>110</y>
        <width>321</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Books borrowed the highest number of times:</string>
      </property>
     </widget>
     <widget class="QLabel" name="borrow_table_label_3">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>110</y>
        <width>321</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Students borrowing/reading the highest number of books: </string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
